spring.application.name=csv-repository
server.port=8082


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.createEmailOutput.destination=createEmail
spring.cloud.stream.bindings.createEmailOutput.binder=rabbit
spring.cloud.stream.bindings.createEmailOutput.contentType=application/json

spring.cloud.stream.bindings.repositoryItemCreatedOutput.destination=repositoryItemCreated
spring.cloud.stream.bindings.repositoryItemCreatedOutput.binder=rabbit
spring.cloud.stream.bindings.repositoryItemCreatedOutput.contentType=application/json

spring.cloud.stream.bindings.repositoryItemParsingFailedOutput.destination=repositoryItemParsingFailed
spring.cloud.stream.bindings.repositoryItemParsingFailedOutput.binder=rabbit
spring.cloud.stream.bindings.repositoryItemParsingFailedOutput.contentType=application/json


spring.cloud.stream.bindings.repositoryItemParsedOutput.destination=repositoryItemParsed
spring.cloud.stream.bindings.repositoryItemParsedOutput.binder=rabbit
spring.cloud.stream.bindings.repositoryItemParsedOutput.contentType=application/json

#consumer
spring.cloud.stream.bindings.csvJobCreatedInput.destination=csvJobCreated
spring.cloud.stream.bindings.csvJobCreatedInput.binder=rabbit
spring.cloud.stream.bindings.csvJobCreatedInput.group=csv-repository
spring.cloud.stream.bindings.csvJobCreatedInput.contentType=application/json

spring.cloud.stream.bindings.repositoryItemCreatedInput.destination=repositoryItemCreated
spring.cloud.stream.bindings.repositoryItemCreatedInput.binder=rabbit
spring.cloud.stream.bindings.repositoryItemCreatedInput.group=csv-repository
spring.cloud.stream.bindings.repositoryItemCreatedInput.contentType=application/json

spring.cloud.stream.rabbit.binder.headers=eventType

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/csvrepository
spring.datasource.username=csvrepository
spring.datasource.password=csvrepository

repository.item.maxSize=1000

#oauth2
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
