spring.application.name=email-repository
server.port=8083


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.emailCreatedOutput.destination=emailCreated
spring.cloud.stream.bindings.emailCreatedOutput.binder=rabbit
spring.cloud.stream.bindings.emailCreatedOutput.contentType=application/json


#consumer
spring.cloud.stream.bindings.createEmailInput.destination=createEmail
spring.cloud.stream.bindings.createEmailInput.binder=rabbit
spring.cloud.stream.bindings.createEmailInput.group=email-repository
spring.cloud.stream.bindings.createEmailInput.contentType=application/json

spring.cloud.stream.bindings.emailDomainInvalidInput.destination=emailDomainInvalid
spring.cloud.stream.bindings.emailDomainInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailDomainInvalidInput.group=email-repository
spring.cloud.stream.bindings.emailDomainInvalidInput.contentType=application/json

spring.cloud.stream.bindings.emailFormatInvalidInput.destination=emailFormatInvalid
spring.cloud.stream.bindings.emailFormatInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailFormatInvalidInput.group=email-repository
spring.cloud.stream.bindings.emailFormatInvalidInput.contentType=application/json

spring.cloud.stream.bindings.emailRoleInvalidInput.destination=emailRoleInvalid
spring.cloud.stream.bindings.emailRoleInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailRoleInvalidInput.group=email-repository
spring.cloud.stream.bindings.emailRoleInvalidInput.contentType=application/json

spring.cloud.stream.bindings.mxDomainInvalidInput.destination=mxDomainInvalid
spring.cloud.stream.bindings.mxDomainInvalidInput.binder=rabbit
spring.cloud.stream.bindings.mxDomainInvalidInput.group=email-repository
spring.cloud.stream.bindings.mxDomainInvalidInput.contentType=application/json

spring.cloud.stream.bindings.smtpInvalidInput.destination=smtpInvalid
spring.cloud.stream.bindings.smtpInvalidInput.binder=rabbit
spring.cloud.stream.bindings.smtpInvalidInput.group=email-repository
spring.cloud.stream.bindings.smtpInvalidInput.contentType=application/json

spring.cloud.stream.binder.headers=eventType

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailrepository
spring.datasource.username=emailrepository
spring.datasource.password=emailrepository
