spring.application.name=email-role-validator
server.port=8085


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true


#producer
spring.cloud.stream.bindings.emailRoleInvalidOutput.destination=emailRoleInvalid
spring.cloud.stream.bindings.emailRoleInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.emailRoleInvalidOutput.contentType=application/json

spring.cloud.stream.bindings.emailRoleValidOutput.destination=emailRoleValid
spring.cloud.stream.bindings.emailRoleValidOutput.binder=rabbit
spring.cloud.stream.bindings.emailRoleValidOutput.contentType=application/json

#consumer
spring.cloud.stream.bindings.emailFormatValidInput.destination=emailFormatValid
spring.cloud.stream.bindings.emailFormatValidInput.binder=rabbit
spring.cloud.stream.bindings.emailFormatValidInput.group=email-role-validator
spring.cloud.stream.bindings.emailFormatValidInput.contentType=application/json

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailrolevalidator
spring.datasource.username=emailrolevalidator
spring.datasource.password=emailrolevalidator


security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
