spring.application.name=email-domain-validator
server.port=8086


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.emailDomainInvalidOutput.destination=emailDomainInvalid
spring.cloud.stream.bindings.emailDomainInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.emailDomainInvalidOutput.contentType=application/json

spring.cloud.stream.bindings.emailDomainValidOutput.destination=emailDomainValid
spring.cloud.stream.bindings.emailDomainValidOutput.binder=rabbit
spring.cloud.stream.bindings.emailDomainValidOutput.contentType=application/json


#consumer
spring.cloud.stream.bindings.emailRoleValidInput.destination=emailRoleValid
spring.cloud.stream.bindings.emailRoleValidInput.binder=rabbit
spring.cloud.stream.bindings.emailRoleValidInput.group=email-domain-validator
spring.cloud.stream.bindings.emailRoleValidInput.contentType=application/json

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emaildomainvalidator
spring.datasource.username=emaildomainvalidator
spring.datasource.password=emaildomainvalidator


security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
