spring.application.name=email-format-validator
server.port=8084


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.emailFormatInvalidOutput.destination=emailFormatInvalid
spring.cloud.stream.bindings.emailFormatInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.emailFormatInvalidOutput.contentType=application/json

spring.cloud.stream.bindings.emailFormatValidOutput.destination=emailFormatValid
spring.cloud.stream.bindings.emailFormatValidOutput.binder=rabbit
spring.cloud.stream.bindings.emailFormatValidOutput.contentType=application/json

#consumer
spring.cloud.stream.bindings.emailCreatedInput.destination=emailCreated
spring.cloud.stream.bindings.emailCreatedInput.binder=rabbit
spring.cloud.stream.bindings.emailCreatedInput.group=email-format-validator
spring.cloud.stream.bindings.emailCreatedInput.contentType=application/json
spring.cloud.stream.bindings.emailCreatedInput.consumer.concurrency=50

#oauth2
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
