spring.application.name=email-role-validator
server.port=8085


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true


#producer
spring.cloud.stream.bindings.emailRoleInvalidOutput.destination=emailRoleInvalid
spring.cloud.stream.bindings.emailRoleInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.emailRoleInvalidOutput.contentType=application/json

spring.cloud.stream.bindings.emailRoleValidOutput.destination=emailRoleValid
spring.cloud.stream.bindings.emailRoleValidOutput.binder=rabbit
spring.cloud.stream.bindings.emailRoleValidOutput.contentType=application/json

#consumer
spring.cloud.stream.bindings.emailFormatValidInput.destination=emailFormatValid
spring.cloud.stream.bindings.emailFormatValidInput.binder=rabbit
spring.cloud.stream.bindings.emailFormatValidInput.group=email-role-validator
spring.cloud.stream.bindings.emailFormatValidInput.contentType=application/json

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailrolevalidator
spring.datasource.username=emailrolevalidator
spring.datasource.password=emailrolevalidator


eureka.client.proxy-user-name=admin
eureka.client.proxy-password=admin
