spring.application.name=csv-repository
server.port=8086


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.emailDomainInvalidOutput.destination=emailDomainInvalid
spring.cloud.stream.bindings.emailDomainInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.emailDomainInvalidOutput.contentType=application/json

spring.cloud.stream.bindings.emailDomainValidOutput.destination=emailDomainValid
spring.cloud.stream.bindings.emailDomainValidOutput.binder=rabbit
spring.cloud.stream.bindings.emailDomainValidOutput.contentType=application/json


#consumer
spring.cloud.stream.bindings.emailRoleValidInput.destination=emailRoleValid
spring.cloud.stream.bindings.emailRoleValidInput.binder=rabbit
spring.cloud.stream.bindings.emailRoleValidInput.group=email-domain-validator
spring.cloud.stream.bindings.emailRoleValidInput.contentType=application/json

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emaildomainvalidator
spring.datasource.username=emaildomainvalidator
spring.datasource.password=emaildomainvalidator
