spring.application.name=email-repository
server.port=8083


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.binder=rabbit
#spring.cloud.stream.bindings.output.producer.requiredGroups=events
spring.cloud.stream.bindings.output.contentType=application/json


#consumer
spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.group=email-repository
spring.cloud.stream.bindings.input.contentType=application/json
#spring.cloud.stream.bindings.input.consumer.concurrency=200
#spring.cloud.stream.bindings.input.consumer.concurrency=5

spring.cloud.stream.binder.headers=eventType

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailrepository
spring.datasource.username=emailrepository
spring.datasource.password=emailrepository
