eureka.client.serviceUrl.defaultZone=http://admin:admin@eureka-production.default.svc.cluster.local:8761/eureka
eureka.instance.preferIpAddress=true
instance.metadataMap.instanceId=${spring.application.name}:${random.int}
eureka.client.eureka-server-port=8761


spring.rabbitmq.host=rabbit-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/emaildomainvalidator
spring.datasource.username=emaildomainvalidator
spring.datasource.password=emaildomainvalidator
spring.jpa.hibernate.ddl-auto=update
