eureka.serviceUrl.defaultZone = http://eureka-production.default.svc.cluster.local:8761

spring.rabbitmq.host=rabbit-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
