security.user.name=eureka
security.user.password=eureka

server.port=8761
eureka.instance.hostname=eureka

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka-backup:8762/eureka/

eureka.server.enableSelfPreservation=false


spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=secret
