eureka.instance.hostname=eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=5

#spring.rabbitmq.host=rabbit
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=secret

endpoints.sensitive=false
