server.port=8761
spring.application.name=eureka
eureka.instance.hostname=eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

endpoints.sensitive=false

eureka.serviceUrl.defaultZone = http://localhost:8761

management.security.enabled=false
