server.port=8761
spring.application.name=eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.server.eviction-interval-timer-in-ms=1000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

security.user.name=admin
security.user.password=admin

eureka.client.proxy-user-name=admin
eureka.client.proxy-password=admin

