spring.application.name=job-receiver
server.port=8081


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

spring.cloud.stream.bindings.createCSVJobOutput.destination=createCSVJob
spring.cloud.stream.bindings.createCSVJobOutput.binder=rabbit
spring.cloud.stream.bindings.createCSVJobOutput.contentType=application/json

spring.cloud.stream.bindings.csvJobCreatedOutput.destination=csvJobCreated
spring.cloud.stream.bindings.csvJobCreatedOutput.binder=rabbit
spring.cloud.stream.bindings.csvJobCreatedOutput.contentType=application/json

#consumer
spring.cloud.stream.bindings.createCSVJobInput.destination=createCSVJob
spring.cloud.stream.bindings.createCSVJobInput.binder=rabbit
spring.cloud.stream.bindings.createCSVJobInput.group=jobreceiver
spring.cloud.stream.bindings.createCSVJobInput.contentType=application/json

spring.cloud.stream.bindings.repositoryItemParsedInput.destination=repositoryItemParsed
spring.cloud.stream.bindings.repositoryItemParsedInput.binder=rabbit
spring.cloud.stream.bindings.repositoryItemParsedInput.group=jobreceiver
spring.cloud.stream.bindings.repositoryItemParsedInput.contentType=application/json

spring.cloud.stream.bindings.emailDomainInvalidInput.destination=emailDomainInvalid
spring.cloud.stream.bindings.emailDomainInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailDomainInvalidInput.group=jobreceiver
spring.cloud.stream.bindings.emailDomainInvalidInput.contentType=application/json

spring.cloud.stream.bindings.emailFormatInvalidInput.destination=emailFormatInvalid
spring.cloud.stream.bindings.emailFormatInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailFormatInvalidInput.group=jobreceiver
spring.cloud.stream.bindings.emailFormatInvalidInput.contentType=application/json

spring.cloud.stream.bindings.emailRoleInvalidInput.destination=emailRoleInvalid
spring.cloud.stream.bindings.emailRoleInvalidInput.binder=rabbit
spring.cloud.stream.bindings.emailRoleInvalidInput.group=jobreceiver
spring.cloud.stream.bindings.emailRoleInvalidInput.contentType=application/json

spring.cloud.stream.bindings.mxDomainInvalidInput.destination=mxDomainInvalid
spring.cloud.stream.bindings.mxDomainInvalidInput.binder=rabbit
spring.cloud.stream.bindings.mxDomainInvalidInput.group=jobreceiver
spring.cloud.stream.bindings.mxDomainInvalidInput.contentType=application/json

spring.cloud.stream.bindings.smtpInvalidInput.destination=smtpInvalid
spring.cloud.stream.bindings.smtpInvalidInput.binder=rabbit
spring.cloud.stream.bindings.smtpInvalidInput.group=email-repository
spring.cloud.stream.bindings.smtpInvalidInput.contentType=application/json

spring.cloud.stream.bindings.mxDomainErrorInput.destination=mxDomainError
spring.cloud.stream.bindings.mxDomainErrorInput.binder=rabbit
spring.cloud.stream.bindings.mxDomainErrorInput.group=jobreceiver
spring.cloud.stream.bindings.mxDomainErrorInput.contentType=application/json



#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jobreceiver
spring.datasource.username=jobreceiver
spring.datasource.password=jobreceiver

#oauth2
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
