eureka.serviceUrl.defaultZone = http://eureka-production.default.svc.cluster.local:8761
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=rabbit-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/jobreceiver
spring.datasource.username=jobreceiver
spring.datasource.password=jobreceiver
