server.port=8081


# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG
