spring.application.name=job-receiver
server.port=8081


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
