spring.application.name=job-receiver
server.port=8081


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
#spring.cloud.stream.bindings.output.destination=events
#spring.cloud.stream.bindings.output.binder=rabbit
#spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.bindings.jobsCreateCsv.destination=jobsCreateCsv
spring.cloud.stream.bindings.jobsCreateCsv.binder=rabbit
spring.cloud.stream.bindings.jobsCreateCsv.contentType=application/json

spring.cloud.stream.bindings.jobsCreatedCsv.destination=jobsCreatedCsv
spring.cloud.stream.bindings.jobsCreatedCsv.binder=rabbit
spring.cloud.stream.bindings.jobsCreatedCsv.contentType=application/json

#consumer
#spring.cloud.stream.bindings.input.destination=events
#spring.cloud.stream.bindings.input.binder=rabbit
#spring.cloud.stream.bindings.input.group=jobreceiver
#spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.jobsCreateCsv.destination=jobsCreateCsv
spring.cloud.stream.bindings.jobsCreateCsv.binder=rabbit
spring.cloud.stream.bindings.jobsCreateCsv.group=jobreceiver
spring.cloud.stream.bindings.jobsCreateCsv.contentType=application/json


spring.cloud.stream.rabbit.binder.headers=eventType

#limit
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jobreceiver
spring.datasource.username=jobreceiver
spring.datasource.password=jobreceiver
