server.port=8086
spring.application.name=proxy-api
spring.cloud.config.uri=http://localhost:8888

zuul.ignoredServices='*'
zuul.routes.jobs.path=/jobs/**
zuul.routes.jobs.serviceId=job-receiver

zuul.routes.emails.path=/emails/**
zuul.routes.emails.serviceId=email-repository

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=users

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

endpoints.routes.sensitive=false

security.jwt.token.secret-key=prvoslavsavic:)
