spring.application.name=smtp-validator
server.port=8088


# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#producer
spring.cloud.stream.bindings.smtpInvalidOutput.destination=smtpInvalid
spring.cloud.stream.bindings.smtpInvalidOutput.binder=rabbit
spring.cloud.stream.bindings.smtpInvalidOutput.contentType=application/json

#producer
spring.cloud.stream.bindings.smtpValidOutput.destination=smtpValid
spring.cloud.stream.bindings.smtpValidOutput.binder=rabbit
spring.cloud.stream.bindings.smtpValidOutput.contentType=application/json


#consumer
spring.cloud.stream.bindings.mxDomainValidInput.destination=mxDomainValid
spring.cloud.stream.bindings.mxDomainValidInput.binder=rabbit
spring.cloud.stream.bindings.mxDomainValidInput.group=email-smtp-validator
spring.cloud.stream.bindings.mxDomainValidInput.contentType=application/json

#oauth2
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
