spring.application.name=users
spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

endpoints.routes.sensitive=false

#security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
#security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://api.github.com/user
#security.oauth2.resource.preferTokenInfo=false

security.oauth2.client.clientId=4797918807-b7fk4u40d0jto4dfvtrbr7sf7hi663b1.apps.googleusercontent.com
security.oauth2.client.clientSecret=41StZpGX5Ihkmbme8f4iRgbl
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=false
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=users
spring.datasource.password=users


security.jwt.token.secret-key=prvoslavsavic:)
security.jwt.token.expire-length=3600000
