spring.application.name=websocket
server.port=8090

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG

eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#consumer
spring.cloud.stream.bindings.pushToUserInput.destination=pushToUser
spring.cloud.stream.bindings.pushToUserInput.binder=rabbit
spring.cloud.stream.bindings.pushToUserInput.group=websocket
spring.cloud.stream.bindings.pushToUserInput.contentType=application/json


security.jwt.token.secret-key=prvoslavsavic:)


eureka.client.proxy-user-name=admin
eureka.client.proxy-password=admin
