spring.application.name=websocket
server.port=8090

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rs.pscode = DEBUG

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit=true

#consumer
spring.cloud.stream.bindings.createCSVJobInput.destination=createCSVJob
spring.cloud.stream.bindings.createCSVJobInput.binder=rabbit
spring.cloud.stream.bindings.createCSVJobInput.group=jobreceiver
spring.cloud.stream.bindings.createCSVJobInput.contentType=application/json


